<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		*, ::before, ::after {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-gradient-from-position: ;
    --tw-gradient-via-position: ;
    --tw-gradient-to-position: ;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgb(59 130 246 / 0.5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia: ;
}
*, ::before, ::after {
    box-sizing: border-box;
    border-width: 0;
    border-style: solid;
    border-color: #e5e7eb;
}

div {
    display: block;
    unicode-bidi: isolate;
}
		body{
			    --4ef40315-backgroundColor: transparent;
			    --4ef40315-borderWidth: 40.8px 30.4px 16px 105.6px;
			    --4ef40315-borderImageUrl: url(./border-image.png);
			    --4ef40315-borderImageSlice: 51 38 20 132;
			    background: #223552
		}
		.border-image{
		    background-color: var(--4ef40315-backgroundColor);
		    border-width: var(--4ef40315-borderWidth);
		    border-image-source: var(--4ef40315-borderImageUrl);
		    border-image-slice: var(--4ef40315-borderImageSlice);
		    height: 100%;
    width: 100%;
    position: static !important;

		}
.container-border{
	    height: 100%;
    width: 100%;
    position: static !important;
    left: 213px;
    top: 360px;
    width: 300px;
    height: 200px;
    transform: rotate(0deg);
outline: 1px solid #70c0ff;
position: absolute;
}
	</style>
</head>
<body>
	<div class="container-border">
	<div data-v-4ef40315="" data-v-40e7dd39="" class="border-image component" id="component35e7b1e810fa4064885355d8e11e28ec" style="--4ef40315-backgroundColor: transparent; --4ef40315-borderWidth: 40.8px 30.4px 16px 105.6px; --4ef40315-borderImageUrl: url(./border-image.png); --4ef40315-borderImageSlice: 51 38 20 132;"></div>
</div>
</body>
</html>